# Define ENV variables for development environment
DATABASE_URL="sqlite://db/webmail_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6f9052df7016965843ecb3d57a77a5e6ae4ecef61d0aa330339ce35f9c538a0e"
