# Define ENV variables for test environment
DATABASE_URL="sqlite://db/webmail_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0297db457d4db75dd7c06f455c15b73fdcd0232820994c442894299ff5c715dc"
